--   _____             _             _        _   _ 
--  |  _  \           |_|           / |      | | | |
--  | |_| |_ ________  _  ____  ____| |__    | |_| | ____  _ ________
--  |  ___/ '__/  _  \/ \/ __ \/ ___|  __|   |  _  |/ __ \| '___/ ___|
--  | |   | |  | |_|  | |  ___| |___| |____  | | | |  ___/| |  | |___
--  \_/   \_/  \_____/| |\_____\____\_____/  \_/ | |\_____\_/   \____\
--                ____, |                        | |
--               /______/                        \_|
--

CREATE TABLE IF NOT EXISTS `char_bg_statistics` (
  `char_id` int(11) NOT NULL,
  `kill_count` int(11) unsigned NOT NULL DEFAULT 0,
  `death_count` int(11) unsigned NOT NULL DEFAULT 0,
  `win` int(11) unsigned NOT NULL DEFAULT 0,
  `lost` int(11) unsigned NOT NULL DEFAULT 0,
  `tie` int(11) unsigned NOT NULL DEFAULT 0,
  `leader_win` int(11) unsigned NOT NULL DEFAULT 0,
  `leader_lost` int(11) unsigned NOT NULL DEFAULT 0,
  `leader_tie` int(11) unsigned NOT NULL DEFAULT 0,
  `deserter` int(1) unsigned NOT NULL DEFAULT 0,
  `score` int(11) unsigned NOT NULL DEFAULT 0,
  `points` int(11) unsigned NOT NULL DEFAULT 0,
  `rank_points` int(11) unsigned NOT NULL DEFAULT 0,
  `rank_games` int(11) unsigned NOT NULL DEFAULT 0,
  `top_damage` bigint(20) unsigned NOT NULL DEFAULT 0,
  `damage_done` bigint(20) unsigned NOT NULL DEFAULT 0,
  `damage_received` bigint(20) unsigned NOT NULL DEFAULT 0,
  `boss_damage` bigint(20) unsigned NOT NULL DEFAULT 0,
  `ti_skulls` int(11) unsigned NOT NULL DEFAULT 0,
  `ti_wins` int(11) unsigned NOT NULL DEFAULT 0,
  `ti_lost` int(11) unsigned NOT NULL DEFAULT 0,
  `ti_tie` int(11) unsigned NOT NULL DEFAULT 0,
  `eos_flags` int(11) unsigned NOT NULL DEFAULT 0,
  `eos_bases` int(11) unsigned NOT NULL DEFAULT 0,
  `eos_wins` int(11) unsigned NOT NULL DEFAULT 0,
  `eos_lost` int(11) unsigned NOT NULL DEFAULT 0,
  `eos_tie` int(11) unsigned NOT NULL DEFAULT 0,
  `boss_killed` int(11) unsigned NOT NULL DEFAULT 0,
  `boss_flags` int(11) unsigned NOT NULL DEFAULT 0,
  `boss_wins` int(11) unsigned NOT NULL DEFAULT 0,
  `boss_lost` int(11) unsigned NOT NULL DEFAULT 0,
  `boss_tie` int(11) unsigned NOT NULL DEFAULT 0,
  `dom_bases` int(11) unsigned NOT NULL DEFAULT 0,
  `dom_atk_kills` int(11) unsigned NOT NULL DEFAULT 0,
  `dom_def_kills` int(11) unsigned NOT NULL DEFAULT 0,
  `dom_wins` int(11) unsigned NOT NULL DEFAULT 0,
  `dom_lost` int(11) unsigned NOT NULL DEFAULT 0,
  `dom_tie` int(11) unsigned NOT NULL DEFAULT 0,
  `td_kills` int(11) unsigned NOT NULL DEFAULT 0,
  `td_deaths` int(11) unsigned NOT NULL DEFAULT 0,
  `td_wins` int(11) unsigned NOT NULL DEFAULT 0,
  `td_lost` int(11) unsigned NOT NULL DEFAULT 0,
  `td_tie` int(11) unsigned NOT NULL DEFAULT 0,
  `sc_stole` int(11) unsigned NOT NULL DEFAULT 0,
  `sc_captured` int(11) unsigned NOT NULL DEFAULT 0,
  `sc_dropped` int(11) unsigned NOT NULL DEFAULT 0,
  `sc_wins` int(11) unsigned NOT NULL DEFAULT 0,
  `sc_lost` int(11) unsigned NOT NULL DEFAULT 0,
  `sc_tie` int(11) unsigned NOT NULL DEFAULT 0,
  `ctf_taken` int(11) unsigned NOT NULL DEFAULT 0,
  `ctf_captured` int(11) unsigned NOT NULL DEFAULT 0,
  `ctf_dropped` int(11) unsigned NOT NULL DEFAULT 0,
  `ctf_wins` int(11) unsigned NOT NULL DEFAULT 0,
  `ctf_lost` int(11) unsigned NOT NULL DEFAULT 0,
  `ctf_tie` int(11) unsigned NOT NULL DEFAULT 0,
  `cq_emperium_kill` int(11) unsigned NOT NULL DEFAULT 0,
  `cq_barricade_kill` int(11) unsigned NOT NULL DEFAULT 0,
  `cq_gstone_kill` int(11) unsigned NOT NULL DEFAULT 0,
  `cq_wins` int(11) unsigned NOT NULL DEFAULT 0,
  `cq_lost` int(11) unsigned NOT NULL DEFAULT 0,
  `ru_captures` int(11) unsigned NOT NULL DEFAULT 0,
  `ru_wins` int(11) unsigned NOT NULL DEFAULT 0,
  `ru_lost` int(11) unsigned NOT NULL DEFAULT 0,
  `sp_heal_potions` int(11) unsigned NOT NULL DEFAULT 0,
  `hp_heal_potions` int(11) unsigned NOT NULL DEFAULT 0,
  `yellow_gemstones` int(11) unsigned NOT NULL DEFAULT 0,
  `red_gemstones` int(11) unsigned NOT NULL DEFAULT 0,
  `blue_gemstones` int(11) unsigned NOT NULL DEFAULT 0,
  `poison_bottles` int(11) unsigned NOT NULL DEFAULT 0,
  `acid_demostration` int(11) unsigned NOT NULL DEFAULT 0,
  `acid_demostration_fail` int(11) unsigned NOT NULL DEFAULT 0,
  `support_skills_used` int(11) unsigned NOT NULL DEFAULT 0,
  `healing_done` int(11) unsigned NOT NULL DEFAULT 0,
  `wrong_support_skills_used` int(11) unsigned NOT NULL DEFAULT 0,
  `wrong_healing_done` int(11) unsigned NOT NULL DEFAULT 0,
  `sp_used` int(11) unsigned NOT NULL DEFAULT 0,
  `zeny_used` int(11) unsigned NOT NULL DEFAULT 0,
  `spiritb_used` int(11) unsigned NOT NULL DEFAULT 0,
  `ammo_used` int(11) unsigned NOT NULL DEFAULT 0,
  `week_num` int(11) unsigned NOT NULL DEFAULT 0,
  `year` int(11) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`char_id`,`week_num`,`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;