/**
 * This file is part of Hercules.
 * http://herc.ws - http://github.com/HerculesWS/Hercules
 *
 * Copyright (C) 2012-2022 Hercules Dev Team
 * Copyright (C) Athena Dev Teams
 *
 * Hercules is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

ENUM_VALUE(KNIGHT2, 13)
ENUM_VALUE(CRUSADER2, 21)
ENUM_VALUE(LORD_KNIGHT2, 4014)
ENUM_VALUE(PALADIN2, 4022)
ENUM_VALUE(BABY_KNIGHT2, 4036)
ENUM_VALUE(BABY_CRUSADER2, 4044)
ENUM_VALUE(STAR_GLADIATOR2, 4048)
//ENUM_VALUE(THIRDJOB_BEGIN, 4053)
ENUM_VALUE(RUNE_KNIGHT2, 4080)
ENUM_VALUE(RUNE_KNIGHT_T2, 4081)
ENUM_VALUE(ROYAL_GUARD2, 4082)
ENUM_VALUE(ROYAL_GUARD_T2, 4083)
ENUM_VALUE(RANGER2, 4084)
ENUM_VALUE(RANGER_T2, 4085)
ENUM_VALUE(MECHANIC2, 4086)
ENUM_VALUE(MECHANIC_T2, 4087)
ENUM_VALUE(RUNE_KNIGHT3, 4088)
ENUM_VALUE(RUNE_KNIGHT4, 4089)
ENUM_VALUE(RUNE_KNIGHT5, 4090)
ENUM_VALUE(RUNE_KNIGHT6, 4091)
ENUM_VALUE(RUNE_KNIGHT7, 4092)
ENUM_VALUE(RUNE_KNIGHT8, 4093)
ENUM_VALUE(RUNE_KNIGHT9, 4094)
ENUM_VALUE(RUNE_KNIGHT10, 4095)
ENUM_VALUE(BABY_RUNE2, 4109)
ENUM_VALUE(BABY_GUARD2, 4110)
ENUM_VALUE(BABY_RANGER2, 4111)
ENUM_VALUE(BABY_MECHANIC2, 4112)
ENUM_VALUE(THIRD_LAST, 4113)
ENUM_VALUE(BABY_STAR_GLADIATOR2, 4238)
//ENUM_VALUE(2004_JOB_LAST, 4249)

ENUM_VALUE(DUMMY4219, 4219)
ENUM_VALUE(DUMMY4221, 4221)
ENUM_VALUE(DUMMY4230, 4230)
ENUM_VALUE(DUMMY4231, 4231)
ENUM_VALUE(DUMMY4232, 4232)
ENUM_VALUE(DUMMY4233, 4233)
ENUM_VALUE(DUMMY4234, 4234)
ENUM_VALUE(DUMMY4235, 4235)
ENUM_VALUE(DUMMY4236, 4236)
ENUM_VALUE(DUMMY4237, 4237)

//ENUM_VALUE(FOURTHJOB_HIDDEN_BEGIN, 4277)
ENUM_VALUE(WINDHAWK2, 4278)
ENUM_VALUE(MEISTER2, 4279)
ENUM_VALUE(DRAGON_KNIGHT2, 4280)
ENUM_VALUE(IMPERIAL_GUARD2, 4281)
ENUM_VALUE(SKY_EMPEROR2, 4316)
//ENUM_VALUE(THIRDJOB_BABY_HIDDEN_BEGIN, 4331)
ENUM_VALUE(BABY_RUNE2_T, 4332)
ENUM_VALUE(BABY_GUARD2_T, 4333)
ENUM_VALUE(BABY_RANGER2_T, 4334)
ENUM_VALUE(BABY_MECHANIC2_T, 4335)
//ENUM_VALUE(FOURTHJOB_BABY_HIDDEN_BEGIN, 4357)
ENUM_VALUE(BABY_WINDHAWK2, 4358)
ENUM_VALUE(BABY_MEISTER2, 4359)
ENUM_VALUE(BABY_DRAGON_KNIGHT2, 4360)
ENUM_VALUE(BABY_IMPERIAL_GUARD2, 4361)
ENUM_VALUE(BABY_SKY_EMPEROR2, 4362)
//ENUM_VALUE(STARWARS_CLASS_HIDDEN)
ENUM_VALUE(JEDI_F, 4285)
ENUM_VALUE(BABY_JEDI_F, 4289)
