/**
 * This file is part of Hercules.
 * http://herc.ws - http://github.com/HerculesWS/Hercules
 *
 * Copyright (C) 2012-2022 Hercules Dev Team
 * Copyright (C) Athena Dev Teams
 *
 * Hercules is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

ENUM_VALUE(NOVICE, 0)
ENUM_VALUE(SWORDMAN, 1)
ENUM_VALUE(MAGE, 2)
ENUM_VALUE(ARCHER, 3)
ENUM_VALUE(ACOLYTE, 4)
ENUM_VALUE(MERCHANT, 5)
ENUM_VALUE(THIEF, 6)
ENUM_VALUE(KNIGHT, 7)
ENUM_VALUE(PRIEST, 8)
ENUM_VALUE(WIZARD, 9)
ENUM_VALUE(BLACKSMITH, 10)
ENUM_VALUE(HUNTER, 11)
ENUM_VALUE(ASSASSIN, 12)
ENUM_VALUE(CRUSADER, 14)
ENUM_VALUE(MONK, 15)
ENUM_VALUE(SAGE, 16)
ENUM_VALUE(ROGUE, 17)
ENUM_VALUE(ALCHEMIST, 18)
ENUM_VALUE(WEDDING, 22)
ENUM_VALUE(SUPER_NOVICE, 23)
ENUM_VALUE(GUNSLINGER, 24)
ENUM_VALUE(NINJA, 25)
ENUM_VALUE(XMAS, 26)
ENUM_VALUE(SUMMER, 27)
ENUM_VALUE(NOVICE_HIGH, 4001)
ENUM_VALUE(SWORDMAN_HIGH, 4002)
ENUM_VALUE(MAGE_HIGH, 4003)
ENUM_VALUE(ARCHER_HIGH, 4004)
ENUM_VALUE(ACOLYTE_HIGH, 4005)
ENUM_VALUE(MERCHANT_HIGH, 4006)
ENUM_VALUE(THIEF_HIGH, 4007)
ENUM_VALUE(LORD_KNIGHT, 4008)
ENUM_VALUE(HIGH_PRIEST, 4009)
ENUM_VALUE(HIGH_WIZARD, 4010)
ENUM_VALUE(WHITESMITH, 4011)
ENUM_VALUE(SNIPER, 4012)
ENUM_VALUE(ASSASSIN_CROSS, 4013)
ENUM_VALUE(PALADIN, 4015)
ENUM_VALUE(CHAMPION, 4016)
ENUM_VALUE(PROFESSOR, 4017)
ENUM_VALUE(STALKER, 4018)
ENUM_VALUE(CREATOR, 4019)
ENUM_VALUE(BABY, 4023)
ENUM_VALUE(BABY_SWORDMAN, 4024)
ENUM_VALUE(BABY_MAGE, 4025)
ENUM_VALUE(BABY_ARCHER, 4026)
ENUM_VALUE(BABY_ACOLYTE, 4027)
ENUM_VALUE(BABY_MERCHANT, 4028)
ENUM_VALUE(BABY_THIEF, 4029)
ENUM_VALUE(BABY_KNIGHT, 4030)
ENUM_VALUE(BABY_PRIEST, 4031)
ENUM_VALUE(BABY_WIZARD, 4032)
ENUM_VALUE(BABY_BLACKSMITH, 4033)
ENUM_VALUE(BABY_HUNTER, 4034)
ENUM_VALUE(BABY_ASSASSIN, 4035)
ENUM_VALUE(BABY_CRUSADER, 4037)
ENUM_VALUE(BABY_MONK, 4038)
ENUM_VALUE(BABY_SAGE, 4039)
ENUM_VALUE(BABY_ROGUE, 4040)
ENUM_VALUE(BABY_ALCHEMIST, 4041)
ENUM_VALUE(SUPER_BABY, 4045)
ENUM_VALUE(TAEKWON, 4046)
ENUM_VALUE(STAR_GLADIATOR, 4047)
ENUM_VALUE(SOUL_LINKER, 4049)
ENUM_VALUE(GANGSI, 4050)
ENUM_VALUE(DEATH_KNIGHT, 4051)
ENUM_VALUE(DARK_COLLECTOR, 4052)
//ENUM_VALUE(THIRDJOB_BEGIN, 4053)
ENUM_VALUE(RUNE_KNIGHT, 4054)
ENUM_VALUE(WARLOCK, 4055)
ENUM_VALUE(RANGER, 4056)
ENUM_VALUE(ARCH_BISHOP, 4057)
ENUM_VALUE(MECHANIC, 4058)
ENUM_VALUE(GUILLOTINE_CROSS, 4059)
ENUM_VALUE(RUNE_KNIGHT_T, 4060)
ENUM_VALUE(WARLOCK_T, 4061)
ENUM_VALUE(RANGER_T, 4062)
ENUM_VALUE(ARCH_BISHOP_T, 4063)
ENUM_VALUE(MECHANIC_T, 4064)
ENUM_VALUE(GUILLOTINE_CROSS_T, 4065)
ENUM_VALUE(ROYAL_GUARD, 4066)
ENUM_VALUE(SORCERER, 4067)
ENUM_VALUE(SURA, 4070)
ENUM_VALUE(GENETIC, 4071)
ENUM_VALUE(SHADOW_CHASER, 4072)
ENUM_VALUE(ROYAL_GUARD_T, 4073)
ENUM_VALUE(SORCERER_T, 4074)
ENUM_VALUE(SURA_T, 4077)
ENUM_VALUE(GENETIC_T, 4078)
ENUM_VALUE(SHADOW_CHASER_T, 4079)
ENUM_VALUE(BABY_RUNE, 4096)
ENUM_VALUE(BABY_WARLOCK, 4097)
ENUM_VALUE(BABY_RANGER, 4098)
ENUM_VALUE(BABY_BISHOP, 4099)
ENUM_VALUE(BABY_MECHANIC, 4100)
ENUM_VALUE(BABY_CROSS, 4101)
ENUM_VALUE(BABY_GUARD, 4102)
ENUM_VALUE(BABY_SORCERER, 4103)
ENUM_VALUE(BABY_SURA, 4106)
ENUM_VALUE(BABY_GENETIC, 4107)
ENUM_VALUE(BABY_CHASER, 4108)
ENUM_VALUE(SUPER_NOVICE_E, 4190)
ENUM_VALUE(SUPER_BABY_E, 4191)
ENUM_VALUE(REBELLION, 4215)
ENUM_VALUE(SUMMONER, 4218)
ENUM_VALUE(BABY_SUMMONER, 4220)
ENUM_VALUE(BABY_NINJA, 4222)
ENUM_VALUE(BABY_TAEKWON, 4225)
ENUM_VALUE(BABY_STAR_GLADIATOR, 4226)
ENUM_VALUE(BABY_SOUL_LINKER, 4227)
ENUM_VALUE(BABY_GUNSLINGER, 4228)
ENUM_VALUE(BABY_REBELLION, 4229)
ENUM_VALUE(STAR_EMPEROR, 4239)
ENUM_VALUE(SOUL_REAPER, 4240)
ENUM_VALUE(BABY_STAR_EMPEROR, 4241)
ENUM_VALUE(BABY_SOUL_REAPER, 4242)

//ENUM_VALUE(FOURTHJOB_BEGIN, 4251)
ENUM_VALUE(DRAGON_KNIGHT, 4252)
ENUM_VALUE(MEISTER, 4253)
ENUM_VALUE(SHADOW_CROSS, 4254)
ENUM_VALUE(ARCH_MAGE, 4255)
ENUM_VALUE(CARDINAL, 4256)
ENUM_VALUE(WINDHAWK, 4257)
ENUM_VALUE(IMPERIAL_GUARD, 4258)
ENUM_VALUE(BIOLO, 4259)
ENUM_VALUE(ABYSS_CHASER, 4260)
ENUM_VALUE(ELEMENTAL_MASTER, 4261)
ENUM_VALUE(INQUISITOR, 4262)
//ENUM_VALUE(STARWARS_BEGIN, 4281)
ENUM_VALUE(PADAWAN, 4282)
ENUM_VALUE(JEDI, 4283)
ENUM_VALUE(SITH, 4284)
ENUM_VALUE(BABY_PADAWAN, 4286)
ENUM_VALUE(BABY_JEDI, 4287)
ENUM_VALUE(BABY_SITH, 4288)
//ENUM_VALUE(FOURTHJOB_EX_BEGIN, 4301)
ENUM_VALUE(SKY_EMPEROR, 4302)
ENUM_VALUE(SOUL_ASCETIC, 4303)
ENUM_VALUE(NIGHT_WATCH, 4306)
ENUM_VALUE(HYPER_NOVICE, 4307)
ENUM_VALUE(SPIRIT_HANDLER, 4308)
//ENUM_VALUE(THIRDJOB_BABY_BEGIN, 4317)
ENUM_VALUE(BABY_RUNE_T, 4318)
ENUM_VALUE(BABY_WARLOCK_T, 4319)
ENUM_VALUE(BABY_RANGER_T, 4320)
ENUM_VALUE(BABY_BISHOP_T, 4321)
ENUM_VALUE(BABY_MECHANIC_T, 4322)
ENUM_VALUE(BABY_CROSS_T, 4323)
ENUM_VALUE(BABY_GUARD_T, 4324)
ENUM_VALUE(BABY_SORCERER_T, 4325)
ENUM_VALUE(BABY_SURA_T, 4328)
ENUM_VALUE(BABY_GENETIC_T, 4329)
ENUM_VALUE(BABY_CHASER_T, 4330)
//ENUM_VALUE(FOURTHJOB_BABY_BEGIN, 4336)
ENUM_VALUE(BABY_HYPER_NOVICE, 4337)
ENUM_VALUE(BABY_DRAGON_KNIGHT, 4338)
ENUM_VALUE(BABY_MEISTER, 4339)
ENUM_VALUE(BABY_SHADOW_CROSS, 4340)
ENUM_VALUE(BABY_ARCH_MAGE, 4341)
ENUM_VALUE(BABY_CARDINAL, 4342)
ENUM_VALUE(BABY_WINDHAWK, 4343)
ENUM_VALUE(BABY_IMPERIAL_GUARD, 4344)
ENUM_VALUE(BABY_BIOLO, 4345)
ENUM_VALUE(BABY_ABYSS_CHASER, 4346)
ENUM_VALUE(BABY_ELEMENTAL_MASTER, 4347)
ENUM_VALUE(BABY_INQUISITOR, 4348)
ENUM_VALUE(BABY_SKY_EMPEROR, 4351)
ENUM_VALUE(BABY_SOUL_ASCETIC, 4352)
ENUM_VALUE(BABY_NIGHT_WATCH, 4355)
ENUM_VALUE(BABY_SPIRIT_HANDLER, 4356)
